MONGO_URI=mongodb://localhost:27017
DB_NAME=crypto_db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
MAIL_USERNAME=mock@example.com
MAIL_PASSWORD=mock
MAIL_FROM=no-reply@cryptobeacon.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# External APIs
NEWSDATA_API_KEY=
GEMINI_API_KEY=
COINGECKO_API_KEY=
